Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=233.978 h2=233.978 diff=0.000
  page=6 display=2 block=0 h1=450.345 h2=450.345 diff=0.000
  page=7 display=3 block=0 h1=463.953 h2=463.953 diff=0.000
  page=8 display=4 block=0 h1=17.010 h2=17.010 diff=0.000
  page=9 display=5 block=0 h1=353.808 h2=353.808 diff=0.000
  page=10 display=6 block=0 h1=463.953 h2=463.953 diff=0.000
  page=11 display=7 block=0 h1=467.355 h2=467.355 diff=0.000
  page=12 display=8 block=0 h1=451.105 h2=451.105 diff=0.000
  page=13 display=9 block=0 h1=17.010 h2=17.010 diff=0.000
  page=14 display=10 block=0 h1=272.160 h2=272.160 diff=0.000
  page=15 display=11 block=0 h1=370.818 h2=370.818 diff=0.000
  page=16 display=12 block=0 h1=457.149 h2=457.149 diff=0.000
  page=17 display=13 block=0 h1=473.558 h2=473.558 diff=0.000
  page=18 display=14 block=0 h1=321.829 h2=321.829 diff=0.000
  page=19 display=15 block=0 h1=367.416 h2=367.416 diff=0.000
  page=20 display=16 block=0 h1=348.285 h2=348.285 diff=0.000
  page=21 display=17 block=0 h1=381.704 h2=381.704 diff=0.000
  page=22 display=18 block=0 h1=161.935 h2=161.935 diff=0.000

Coverage issues:
  none
