Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=114.908 h2=119.070 diff=4.162
  page=6 display=2 block=0 h1=451.105 h2=451.105 diff=0.000
  page=7 display=3 block=0 h1=459.950 h2=459.950 diff=0.000
  page=8 display=4 block=0 h1=136.080 h2=136.080 diff=0.000
  page=9 display=5 block=0 h1=336.798 h2=336.798 diff=0.000
  page=10 display=6 block=0 h1=457.149 h2=457.149 diff=0.000
  page=11 display=7 block=0 h1=450.345 h2=450.345 diff=0.000
  page=12 display=8 block=0 h1=447.703 h2=447.703 diff=0.000
  page=13 display=9 block=0 h1=51.030 h2=51.030 diff=0.000
  page=14 display=10 block=0 h1=272.160 h2=272.160 diff=0.000
  page=15 display=11 block=0 h1=348.285 h2=348.285 diff=0.000 last_resort_sub_gap
  page=16 display=12 block=0 h1=440.139 h2=440.139 diff=0.000
  page=17 display=13 block=0 h1=440.139 h2=440.139 diff=0.000
  page=18 display=14 block=0 h1=389.869 h2=389.869 diff=0.000
  page=19 display=15 block=0 h1=348.285 h2=348.285 diff=0.000
  page=20 display=16 block=0 h1=399.315 h2=399.315 diff=0.000
  page=21 display=17 block=0 h1=328.633 h2=328.633 diff=0.000
  page=22 display=18 block=0 h1=234.697 h2=225.723 diff=8.974 last_resort_sub_gap  ***

Coverage issues:
  none
