Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=183.708 h2=183.708 diff=0.000
  page=6 display=2 block=0 h1=468.115 h2=468.115 diff=0.000
  page=7 display=3 block=0 h1=474.159 h2=474.159 diff=0.000
  page=8 display=4 block=0 h1=102.060 h2=102.060 diff=0.000
  page=9 display=5 block=0 h1=353.808 h2=353.808 diff=0.000
  page=10 display=6 block=0 h1=474.159 h2=474.159 diff=0.000
  page=11 display=7 block=0 h1=421.848 h2=421.848 diff=0.000
  page=12 display=8 block=0 h1=442.940 h2=442.940 diff=0.000
  page=13 display=9 block=0 h1=255.150 h2=255.150 diff=0.000
  page=14 display=10 block=0 h1=272.160 h2=272.160 diff=0.000
  page=15 display=11 block=0 h1=353.808 h2=353.808 diff=0.000
  page=16 display=12 block=0 h1=440.139 h2=440.139 diff=0.000
  page=17 display=13 block=0 h1=476.620 h2=476.620 diff=0.000
  page=18 display=14 block=0 h1=464.713 h2=464.713 diff=0.000
  page=19 display=15 block=0 h1=350.406 h2=350.406 diff=0.000
  page=20 display=16 block=0 h1=442.940 h2=442.940 diff=0.000
  page=21 display=17 block=0 h1=364.694 h2=364.694 diff=0.000
  page=22 display=18 block=0 h1=195.955 h2=195.955 diff=0.000

Coverage issues:
  none
