Total issues: 1

Page balances:
  page=5 display=1 block=0 h1=236.230 h2=236.230 diff=0.000
  page=6 display=2 block=0 h1=459.200 h2=459.200 diff=0.000
  page=7 display=3 block=0 h1=459.200 h2=459.200 diff=0.000
  page=8 display=4 block=0 h1=249.960 h2=249.960 diff=0.000
  page=9 display=5 block=0 h1=376.790 h2=376.790 diff=0.000
  page=10 display=6 block=0 h1=474.516 h2=474.516 diff=0.000
  page=11 display=7 block=0 h1=465.696 h2=465.696 diff=0.000
  page=12 display=8 block=0 h1=472.606 h2=472.606 diff=0.000
  page=13 display=9 block=0 h1=312.228 h2=306.407 diff=5.821 last_resort_sub_gap  ***
  page=14 display=10 block=0 h1=317.520 h2=317.520 diff=0.000
  page=15 display=11 block=0 h1=376.790 h2=376.790 diff=0.000
  page=16 display=12 block=0 h1=474.516 h2=474.516 diff=0.000
  page=17 display=13 block=0 h1=455.112 h2=455.112 diff=0.000
  page=18 display=14 block=0 h1=464.990 h2=464.990 diff=0.000
  page=19 display=15 block=0 h1=200.390 h2=200.390 diff=0.000
  page=20 display=16 block=0 h1=373.262 h2=373.262 diff=0.000
  page=21 display=17 block=0 h1=448.616 h2=448.616 diff=0.000
  page=22 display=18 block=0 h1=17.640 h2=17.640 diff=0.000
  page=23 display=19 block=0 h1=359.150 h2=359.150 diff=0.000
  page=24 display=20 block=0 h1=253.310 h2=253.310 diff=0.000

Coverage issues:
  [page_imbalance] page 13 diff=5.821pt
