Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=250.988 h2=250.988 diff=0.000
  page=6 display=2 block=0 h1=468.115 h2=468.115 diff=0.000
  page=7 display=3 block=0 h1=476.960 h2=476.960 diff=0.000
  page=8 display=4 block=0 h1=278.964 h2=278.964 diff=0.000
  page=9 display=5 block=0 h1=370.818 h2=370.818 diff=0.000
  page=10 display=6 block=0 h1=472.878 h2=472.878 diff=0.000
  page=11 display=7 block=0 h1=467.355 h2=467.355 diff=0.000
  page=12 display=8 block=0 h1=474.159 h2=474.159 diff=0.000
  page=13 display=9 block=0 h1=434.095 h2=434.095 diff=0.000
  page=14 display=10 block=0 h1=340.200 h2=340.200 diff=0.000
  page=15 display=11 block=0 h1=387.828 h2=387.828 diff=0.000
  page=16 display=12 block=0 h1=468.716 h2=468.716 diff=0.000
  page=17 display=13 block=0 h1=467.355 h2=467.355 diff=0.000
  page=18 display=14 block=0 h1=442.940 h2=442.940 diff=0.000
  page=19 display=15 block=0 h1=281.005 h2=281.005 diff=0.000
  page=20 display=16 block=0 h1=384.426 h2=384.426 diff=0.000
  page=21 display=17 block=0 h1=476.960 h2=476.960 diff=0.000
  page=22 display=18 block=0 h1=51.030 h2=51.030 diff=0.000
  page=23 display=19 block=0 h1=379.663 h2=379.663 diff=0.000
  page=24 display=20 block=0 h1=291.892 h2=291.892 diff=0.000

Coverage issues:
  none
