Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=250.988 h2=250.988 diff=0.000
  page=6 display=2 block=0 h1=459.950 h2=459.950 diff=0.000
  page=7 display=3 block=0 h1=472.878 h2=472.878 diff=0.000 last_resort_sub_gap
  page=8 display=4 block=0 h1=51.030 h2=51.030 diff=0.000
  page=9 display=5 block=0 h1=336.798 h2=339.038 diff=2.240
  page=10 display=6 block=0 h1=474.159 h2=474.159 diff=0.000
  page=11 display=7 block=0 h1=467.355 h2=467.355 diff=0.000
  page=12 display=8 block=0 h1=464.713 h2=464.713 diff=0.000
  page=13 display=9 block=0 h1=51.030 h2=51.030 diff=0.000
  page=14 display=10 block=0 h1=272.160 h2=272.160 diff=0.000
  page=15 display=11 block=0 h1=387.828 h2=387.828 diff=0.000
  page=16 display=12 block=0 h1=457.149 h2=457.149 diff=0.000
  page=17 display=13 block=0 h1=459.950 h2=459.950 diff=0.000
  page=18 display=14 block=0 h1=396.673 h2=396.673 diff=0.000
  page=19 display=15 block=0 h1=382.305 h2=382.305 diff=0.000
  page=20 display=16 block=0 h1=386.467 h2=386.467 diff=0.000
  page=21 display=17 block=0 h1=381.704 h2=381.704 diff=0.000
  page=22 display=18 block=0 h1=178.945 h2=178.945 diff=0.000

Coverage issues:
  none
