Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=182.948 h2=182.948 diff=0.000
  page=6 display=2 block=0 h1=434.095 h2=434.095 diff=0.000
  page=7 display=3 block=0 h1=447.703 h2=447.703 diff=0.000
  page=8 display=4 block=0 h1=85.050 h2=85.050 diff=0.000
  page=9 display=5 block=0 h1=336.798 h2=336.798 diff=0.000
  page=10 display=6 block=0 h1=457.149 h2=457.149 diff=0.000
  page=11 display=7 block=0 h1=450.345 h2=450.345 diff=0.000
  page=12 display=8 block=0 h1=447.703 h2=447.703 diff=0.000
  page=13 display=9 block=0 h1=51.030 h2=51.030 diff=0.000
  page=14 display=10 block=0 h1=272.160 h2=272.160 diff=0.000
  page=15 display=11 block=0 h1=370.818 h2=370.818 diff=0.000
  page=16 display=12 block=0 h1=457.149 h2=457.149 diff=0.000
  page=17 display=13 block=0 h1=456.548 h2=456.548 diff=0.000
  page=18 display=14 block=0 h1=332.035 h2=332.035 diff=0.000
  page=19 display=15 block=0 h1=367.416 h2=367.416 diff=0.000
  page=20 display=16 block=0 h1=348.285 h2=348.285 diff=0.000
  page=21 display=17 block=0 h1=364.694 h2=364.694 diff=0.000
  page=22 display=18 block=0 h1=176.904 h2=176.904 diff=0.000

Coverage issues:
  none
