Total issues: 1

Page balances:
  page=5 display=1 block=0 h1=185.942 h2=195.195 diff=9.253 last_resort_sub_gap  ***
  page=6 display=2 block=0 h1=468.115 h2=468.115 diff=0.000
  page=7 display=3 block=0 h1=476.960 h2=476.960 diff=0.000
  page=8 display=4 block=0 h1=153.090 h2=153.090 diff=0.000
  page=9 display=5 block=0 h1=353.808 h2=356.048 diff=2.240
  page=10 display=6 block=0 h1=474.159 h2=474.159 diff=0.000
  page=11 display=7 block=0 h1=475.860 h2=475.860 diff=0.000
  page=12 display=8 block=0 h1=476.960 h2=476.960 diff=0.000
  page=13 display=9 block=0 h1=136.080 h2=136.080 diff=0.000
  page=14 display=10 block=0 h1=289.170 h2=289.170 diff=0.000
  page=15 display=11 block=0 h1=387.828 h2=387.828 diff=0.000
  page=16 display=12 block=0 h1=474.159 h2=474.159 diff=0.000
  page=17 display=13 block=0 h1=476.960 h2=476.960 diff=0.000
  page=18 display=14 block=0 h1=457.909 h2=457.909 diff=0.000
  page=19 display=15 block=0 h1=384.426 h2=384.426 diff=0.000
  page=20 display=16 block=0 h1=399.315 h2=399.315 diff=0.000
  page=21 display=17 block=0 h1=381.704 h2=381.704 diff=0.000
  page=22 display=18 block=0 h1=195.955 h2=195.955 diff=0.000

Coverage issues:
  [page_imbalance] page 5 diff=9.253pt
