Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=257.635 h2=257.635 diff=0.000
  page=6 display=2 block=0 h1=454.871 h2=454.871 diff=0.000
  page=7 display=3 block=0 h1=475.126 h2=475.126 diff=0.000
  page=8 display=4 block=0 h1=119.070 h2=119.070 diff=0.000
  page=9 display=5 block=0 h1=376.705 h2=376.705 diff=0.000
  page=10 display=6 block=0 h1=468.479 h2=468.479 diff=0.000
  page=11 display=7 block=0 h1=464.136 h2=464.136 diff=0.000
  page=12 display=8 block=0 h1=469.003 h2=469.003 diff=0.000
  page=13 display=9 block=0 h1=102.060 h2=102.060 diff=0.000
  page=14 display=10 block=0 h1=255.150 h2=255.150 diff=0.000
  page=15 display=11 block=0 h1=376.705 h2=376.705 diff=0.000
  page=16 display=12 block=0 h1=455.868 h2=455.868 diff=0.000
  page=17 display=13 block=0 h1=469.003 h2=469.003 diff=0.000
  page=18 display=14 block=0 h1=428.297 h2=430.900 diff=2.603 last_resort_sub_gap
  page=19 display=15 block=0 h1=34.020 h2=34.020 diff=0.000
  page=20 display=16 block=0 h1=386.831 h2=386.831 diff=0.000
  page=21 display=17 block=0 h1=427.655 h2=427.655 diff=0.000
  page=22 display=18 block=0 h1=291.655 h2=291.655 diff=0.000
  page=23 display=19 block=0 h1=326.355 h2=326.355 diff=0.000

Coverage issues:
  none
