Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=289.170 h2=289.170 diff=0.000
  page=6 display=2 block=0 h1=470.824 h2=470.824 diff=0.000
  page=7 display=3 block=0 h1=397.230 h2=397.230 diff=0.000
  page=8 display=4 block=0 h1=357.924 h2=357.924 diff=0.000
  page=9 display=5 block=0 h1=466.708 h2=466.708 diff=0.000
  page=10 display=6 block=0 h1=467.468 h2=467.468 diff=0.000
  page=11 display=7 block=0 h1=436.850 h2=436.850 diff=0.000
  page=12 display=8 block=0 h1=255.150 h2=255.150 diff=0.000
  page=13 display=9 block=0 h1=374.934 h2=374.934 diff=0.000
  page=14 display=10 block=0 h1=455.868 h2=455.868 diff=0.000
  page=15 display=11 block=0 h1=466.174 h2=466.174 diff=0.000
  page=16 display=12 block=0 h1=317.780 h2=317.780 diff=0.000
  page=17 display=13 block=0 h1=368.050 h2=368.050 diff=0.000
  page=18 display=14 block=0 h1=359.318 h2=359.318 diff=0.000
  page=19 display=15 block=0 h1=387.214 h2=387.214 diff=0.000
  page=20 display=16 block=0 h1=159.894 h2=159.894 diff=0.000

Coverage issues:
  none
