Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=264.738 h2=264.738 diff=0.000
  page=6 display=2 block=0 h1=445.724 h2=445.724 diff=0.000
  page=7 display=3 block=0 h1=472.322 h2=472.322 diff=0.000
  page=8 display=4 block=0 h1=136.080 h2=136.080 diff=0.000
  page=9 display=5 block=0 h1=383.808 h2=383.808 diff=0.000
  page=10 display=6 block=0 h1=475.582 h2=475.582 diff=0.000
  page=11 display=7 block=0 h1=471.239 h2=471.239 diff=0.000
  page=12 display=8 block=0 h1=445.724 h2=445.724 diff=0.000
  page=13 display=9 block=0 h1=170.100 h2=170.100 diff=0.000 last_resort_sub_gap
  page=14 display=10 block=0 h1=255.150 h2=255.150 diff=0.000
  page=15 display=11 block=0 h1=383.808 h2=383.808 diff=0.000
  page=16 display=12 block=0 h1=455.868 h2=455.868 diff=0.000
  page=17 display=13 block=0 h1=469.538 h2=469.538 diff=0.000
  page=18 display=14 block=0 h1=439.261 h2=439.261 diff=0.000
  page=19 display=15 block=0 h1=34.020 h2=34.020 diff=0.000
  page=20 display=16 block=0 h1=393.934 h2=393.934 diff=0.000
  page=21 display=17 block=0 h1=434.758 h2=434.758 diff=0.000
  page=22 display=18 block=0 h1=300.181 h2=300.181 diff=0.000
  page=23 display=19 block=0 h1=333.458 h2=333.458 diff=0.000

Coverage issues:
  none
