Total issues: 1

Page balances:
  page=5 display=1 block=0 h1=251.560 h2=242.077 diff=9.483 last_resort_sub_gap  ***
  page=6 display=2 block=0 h1=473.000 h2=473.000 diff=0.000
  page=7 display=3 block=0 h1=258.800 h2=258.800 diff=0.000
  page=8 display=4 block=0 h1=390.600 h2=390.600 diff=0.000
  page=9 display=5 block=0 h1=470.350 h2=470.350 diff=0.000
  page=10 display=6 block=0 h1=463.050 h2=463.050 diff=0.000
  page=11 display=7 block=0 h1=113.085 h2=113.085 diff=0.000 last_resort_sub_gap
  page=12 display=8 block=0 h1=220.500 h2=220.500 diff=0.000
  page=13 display=9 block=0 h1=367.920 h2=367.920 diff=0.000
  page=14 display=10 block=0 h1=469.850 h2=469.850 diff=0.000
  page=15 display=11 block=0 h1=472.500 h2=472.500 diff=0.000
  page=16 display=12 block=0 h1=15.750 h2=15.750 diff=0.000
  page=17 display=13 block=0 h1=368.420 h2=368.420 diff=0.000
  page=18 display=14 block=0 h1=242.550 h2=242.550 diff=0.000
  page=19 display=15 block=0 h1=395.640 h2=395.640 diff=0.000
  page=20 display=16 block=0 h1=78.750 h2=78.750 diff=0.000

Coverage issues:
  [page_imbalance] page 5 diff=9.483pt
