Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=250.988 h2=250.988 diff=0.000
  page=6 display=2 block=0 h1=451.105 h2=451.105 diff=0.000
  page=7 display=3 block=0 h1=472.878 h2=472.878 diff=0.000
  page=8 display=4 block=0 h1=432.054 h2=432.054 diff=0.000
  page=9 display=5 block=0 h1=387.828 h2=387.828 diff=0.000
  page=10 display=6 block=0 h1=474.159 h2=474.159 diff=0.000
  page=11 display=7 block=0 h1=450.345 h2=450.345 diff=0.000
  page=12 display=8 block=0 h1=466.074 h2=466.074 diff=0.000
  page=13 display=9 block=0 h1=479.002 h2=479.002 diff=0.000
  page=14 display=10 block=0 h1=153.090 h2=153.090 diff=0.000
  page=15 display=11 block=0 h1=374.220 h2=374.220 diff=0.000
  page=16 display=12 block=0 h1=349.726 h2=346.494 diff=3.232 last_resort_sub_gap
  page=17 display=13 block=0 h1=475.860 h2=475.860 diff=0.000
  page=18 display=14 block=0 h1=455.868 h2=455.868 diff=0.000
  page=19 display=15 block=0 h1=463.953 h2=463.953 diff=0.000
  page=20 display=16 block=0 h1=474.919 h2=474.919 diff=0.000
  page=21 display=17 block=0 h1=384.426 h2=384.426 diff=0.000
  page=22 display=18 block=0 h1=468.115 h2=468.115 diff=0.000
  page=23 display=19 block=0 h1=119.070 h2=119.070 diff=0.000
  page=24 display=20 block=0 h1=370.818 h2=370.818 diff=0.000
  page=25 display=21 block=0 h1=360.612 h2=360.612 diff=0.000

Coverage issues:
  none
