Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=202.100 h2=202.100 diff=0.000
  page=6 display=2 block=0 h1=465.440 h2=465.440 diff=0.000
  page=7 display=3 block=0 h1=473.630 h2=473.630 diff=0.000
  page=8 display=4 block=0 h1=192.000 h2=192.000 diff=0.000
  page=9 display=5 block=0 h1=359.100 h2=359.100 diff=0.000
  page=10 display=6 block=0 h1=445.168 h2=445.168 diff=0.000 last_resort_sub_gap
  page=11 display=7 block=0 h1=473.630 h2=473.630 diff=0.000
  page=12 display=8 block=0 h1=478.800 h2=478.800 diff=0.000
  page=13 display=9 block=0 h1=220.500 h2=220.500 diff=0.000
  page=14 display=10 block=0 h1=299.250 h2=299.250 diff=0.000
  page=15 display=11 block=0 h1=391.100 h2=391.100 diff=0.000
  page=16 display=12 block=0 h1=471.740 h2=471.740 diff=0.000
  page=17 display=13 block=0 h1=472.815 h2=472.815 diff=0.000
  page=18 display=14 block=0 h1=479.430 h2=479.430 diff=0.000
  page=19 display=15 block=0 h1=15.750 h2=15.750 diff=0.000
  page=20 display=16 block=0 h1=387.450 h2=387.450 diff=0.000
  page=21 display=17 block=0 h1=440.240 h2=440.240 diff=0.000
  page=22 display=18 block=0 h1=384.930 h2=384.930 diff=0.000
  page=23 display=19 block=0 h1=195.300 h2=195.300 diff=0.000

Coverage issues:
  none
