Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=165.938 h2=165.938 diff=0.000
  page=6 display=2 block=0 h1=451.105 h2=451.105 diff=0.000
  page=7 display=3 block=0 h1=464.713 h2=464.713 diff=0.000
  page=8 display=4 block=0 h1=68.040 h2=68.040 diff=0.000
  page=9 display=5 block=0 h1=336.798 h2=336.798 diff=0.000
  page=10 display=6 block=0 h1=474.159 h2=474.159 diff=0.000
  page=11 display=7 block=0 h1=467.355 h2=467.355 diff=0.000
  page=12 display=8 block=0 h1=459.190 h2=459.190 diff=0.000
  page=13 display=9 block=0 h1=272.160 h2=272.160 diff=0.000
  page=14 display=10 block=0 h1=353.808 h2=353.808 diff=0.000
  page=15 display=11 block=0 h1=474.159 h2=474.159 diff=0.000
  page=16 display=12 block=0 h1=473.558 h2=473.558 diff=0.000
  page=17 display=13 block=0 h1=321.829 h2=321.829 diff=0.000
  page=18 display=14 block=0 h1=350.406 h2=350.406 diff=0.000
  page=19 display=15 block=0 h1=399.315 h2=399.315 diff=0.000
  page=20 display=16 block=0 h1=362.653 h2=362.653 diff=0.000
  page=21 display=17 block=0 h1=178.945 h2=178.945 diff=0.000

Coverage issues:
  none
