Total issues: 1

Page balances:
  page=5 display=1 block=0 h1=292.511 h2=261.444 diff=31.067 last_resort_sub_gap  ***
  page=6 display=2 block=0 h1=425.480 h2=425.480 diff=0.000
  page=7 display=3 block=0 h1=411.192 h2=411.192 diff=0.000 last_resort_sub_gap
  page=8 display=4 block=0 h1=68.040 h2=68.040 diff=0.000
  page=9 display=5 block=0 h1=364.324 h2=364.324 diff=0.000
  page=10 display=6 block=0 h1=473.108 h2=473.108 diff=0.000
  page=11 display=7 block=0 h1=473.868 h2=473.868 diff=0.000
  page=12 display=8 block=0 h1=444.240 h2=444.240 diff=0.000
  page=13 display=9 block=0 h1=255.150 h2=255.150 diff=0.000
  page=14 display=10 block=0 h1=364.324 h2=364.324 diff=0.000
  page=15 display=11 block=0 h1=455.868 h2=455.868 diff=0.000
  page=16 display=12 block=0 h1=451.354 h2=451.354 diff=0.000
  page=17 display=13 block=0 h1=341.190 h2=341.190 diff=0.000
  page=18 display=14 block=0 h1=374.450 h2=374.450 diff=0.000
  page=19 display=15 block=0 h1=356.809 h2=356.809 diff=0.000
  page=20 display=16 block=0 h1=383.004 h2=383.004 diff=0.000
  page=21 display=17 block=0 h1=171.090 h2=171.090 diff=0.000

Coverage issues:
  [page_imbalance] page 5 diff=31.067pt
