Total issues: 1

Page balances:
  page=5 display=1 block=0 h1=199.958 h2=199.958 diff=0.000
  page=6 display=2 block=0 h1=467.355 h2=467.355 diff=0.000
  page=7 display=3 block=0 h1=433.335 h2=433.335 diff=0.000
  page=8 display=4 block=0 h1=462.270 h2=462.270 diff=0.000
  page=9 display=5 block=0 h1=336.798 h2=336.798 diff=0.000
  page=10 display=6 block=0 h1=474.159 h2=474.159 diff=0.000
  page=11 display=7 block=0 h1=457.149 h2=457.149 diff=0.000
  page=12 display=8 block=0 h1=466.074 h2=466.074 diff=0.000
  page=13 display=9 block=0 h1=459.190 h2=459.190 diff=0.000
  page=14 display=10 block=0 h1=85.050 h2=85.050 diff=0.000
  page=15 display=11 block=0 h1=357.210 h2=357.210 diff=0.000
  page=16 display=12 block=0 h1=387.068 h2=387.068 diff=0.000
  page=17 display=13 block=0 h1=457.149 h2=457.149 diff=0.000
  page=18 display=14 block=0 h1=466.074 h2=466.074 diff=0.000
  page=19 display=15 block=0 h1=434.095 h2=434.095 diff=0.000
  page=20 display=16 block=0 h1=383.065 h2=383.065 diff=0.000
  page=21 display=17 block=0 h1=384.426 h2=384.426 diff=0.000
  page=22 display=18 block=0 h1=452.987 h2=452.987 diff=0.000
  page=23 display=19 block=0 h1=102.060 h2=102.060 diff=0.000
  page=24 display=20 block=0 h1=356.802 h2=379.663 diff=22.861 last_resort_sub_gap  ***
  page=25 display=21 block=0 h1=313.086 h2=326.592 diff=13.506 last_resort_sub_gap  ***

Coverage issues:
  [page_imbalance] page 24 diff=22.861pt
