Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=250.988 h2=250.988 diff=0.000
  page=6 display=2 block=0 h1=468.115 h2=468.115 diff=0.000
  page=7 display=3 block=0 h1=467.355 h2=467.355 diff=0.000
  page=8 display=4 block=0 h1=258.150 h2=258.150 diff=0.000
  page=9 display=5 block=0 h1=387.828 h2=387.828 diff=0.000
  page=10 display=6 block=0 h1=449.064 h2=449.064 diff=0.000
  page=11 display=7 block=0 h1=404.078 h2=404.078 diff=0.000
  page=12 display=8 block=0 h1=467.355 h2=467.355 diff=0.000
  page=13 display=9 block=0 h1=468.115 h2=468.115 diff=0.000
  page=14 display=10 block=0 h1=340.200 h2=340.200 diff=0.000
  page=15 display=11 block=0 h1=387.828 h2=387.828 diff=0.000
  page=16 display=12 block=0 h1=468.716 h2=468.716 diff=0.000
  page=17 display=13 block=0 h1=466.074 h2=466.074 diff=0.000
  page=18 display=14 block=0 h1=476.960 h2=476.960 diff=0.000
  page=19 display=15 block=0 h1=234.738 h2=234.738 diff=0.000
  page=20 display=16 block=0 h1=384.426 h2=384.426 diff=0.000
  page=21 display=17 block=0 h1=476.960 h2=476.960 diff=0.000
  page=22 display=18 block=0 h1=34.020 h2=34.020 diff=0.000
  page=23 display=19 block=0 h1=379.663 h2=379.663 diff=0.000
  page=24 display=20 block=0 h1=277.603 h2=277.603 diff=0.000

Coverage issues:
  none
