Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=266.978 h2=266.978 diff=0.000
  page=6 display=2 block=0 h1=464.034 h2=464.034 diff=0.000
  page=7 display=3 block=0 h1=467.696 h2=467.696 diff=0.000
  page=8 display=4 block=0 h1=51.030 h2=51.030 diff=0.000
  page=9 display=5 block=0 h1=369.798 h2=369.798 diff=0.000
  page=10 display=6 block=0 h1=474.500 h2=474.500 diff=0.000
  page=11 display=7 block=0 h1=458.250 h2=458.250 diff=0.000
  page=12 display=8 block=0 h1=467.696 h2=467.696 diff=0.000
  page=13 display=9 block=0 h1=102.060 h2=102.060 diff=0.000
  page=14 display=10 block=0 h1=272.160 h2=272.160 diff=0.000
  page=15 display=11 block=0 h1=386.808 h2=386.808 diff=0.000
  page=16 display=12 block=0 h1=455.868 h2=455.868 diff=0.000
  page=17 display=13 block=0 h1=464.034 h2=464.034 diff=0.000
  page=18 display=14 block=0 h1=413.004 h2=413.004 diff=0.000 last_resort_sub_gap
  page=19 display=15 block=0 h1=34.020 h2=34.020 diff=0.000
  page=20 display=16 block=0 h1=383.406 h2=383.406 diff=0.000
  page=21 display=17 block=0 h1=416.666 h2=416.666 diff=0.000
  page=22 display=18 block=0 h1=389.190 h2=389.190 diff=0.000
  page=23 display=19 block=0 h1=235.419 h2=270.738 diff=35.319 last_resort_sub_gap  ***

Coverage issues:
  none
