Total issues: 1

Page balances:
  page=5 display=1 block=0 h1=245.700 h2=245.700 diff=0.000
  page=6 display=2 block=0 h1=460.803 h2=460.803 diff=0.000
  page=7 display=3 block=0 h1=387.093 h2=387.093 diff=0.000
  page=8 display=4 block=0 h1=389.844 h2=389.844 diff=0.000
  page=9 display=5 block=0 h1=471.614 h2=471.614 diff=0.000
  page=10 display=6 block=0 h1=463.226 h2=463.226 diff=0.000
  page=11 display=7 block=0 h1=294.840 h2=294.840 diff=0.000
  page=12 display=8 block=0 h1=245.700 h2=245.700 diff=0.000
  page=13 display=9 block=0 h1=393.120 h2=393.120 diff=0.000
  page=14 display=10 block=0 h1=455.364 h2=455.364 diff=0.000
  page=15 display=11 block=0 h1=452.743 h2=452.743 diff=0.000
  page=16 display=12 block=0 h1=207.043 h2=207.043 diff=0.000 last_resort_sub_gap
  page=17 display=13 block=0 h1=16.380 h2=6.061 diff=10.319  ***
  page=18 display=14 block=0 h1=387.093 h2=387.093 diff=0.000
  page=19 display=15 block=0 h1=288.813 h2=288.813 diff=0.000
  page=20 display=16 block=0 h1=370.843 h2=370.843 diff=0.000
  page=21 display=17 block=0 h1=117.660 h2=117.660 diff=0.000

Coverage issues:
  [page_imbalance] page 17 diff=10.319pt
