Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=289.170 h2=289.170 diff=0.000
  page=6 display=2 block=0 h1=464.634 h2=464.634 diff=0.000
  page=7 display=3 block=0 h1=364.014 h2=364.014 diff=0.000
  page=8 display=4 block=0 h1=387.828 h2=387.828 diff=0.000
  page=9 display=5 block=0 h1=472.118 h2=472.118 diff=0.000
  page=10 display=6 block=0 h1=450.624 h2=450.624 diff=0.000
  page=11 display=7 block=0 h1=391.230 h2=391.230 diff=0.000
  page=12 display=8 block=0 h1=255.150 h2=255.150 diff=0.000
  page=13 display=9 block=0 h1=380.344 h2=380.344 diff=0.000
  page=14 display=10 block=0 h1=472.878 h2=472.878 diff=0.000
  page=15 display=11 block=0 h1=459.270 h2=459.270 diff=0.000
  page=16 display=12 block=0 h1=221.130 h2=221.130 diff=0.000
  page=17 display=13 block=0 h1=393.952 h2=393.952 diff=0.000
  page=18 display=14 block=0 h1=288.410 h2=288.410 diff=0.000
  page=19 display=15 block=0 h1=380.344 h2=380.344 diff=0.000
  page=20 display=16 block=0 h1=125.194 h2=125.194 diff=0.000

Coverage issues:
  none
