Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=250.988 h2=250.988 diff=0.000
  page=6 display=2 block=0 h1=468.115 h2=468.115 diff=0.000
  page=7 display=3 block=0 h1=441.580 h2=442.260 diff=0.680 last_resort_sub_gap
  page=8 display=4 block=0 h1=381.024 h2=381.024 diff=0.000
  page=9 display=5 block=0 h1=387.828 h2=387.828 diff=0.000
  page=10 display=6 block=0 h1=472.878 h2=472.878 diff=0.000
  page=11 display=7 block=0 h1=467.355 h2=467.355 diff=0.000
  page=12 display=8 block=0 h1=467.355 h2=467.355 diff=0.000
  page=13 display=9 block=0 h1=463.953 h2=463.953 diff=0.000
  page=14 display=10 block=0 h1=34.020 h2=34.020 diff=0.000
  page=15 display=11 block=0 h1=357.210 h2=357.210 diff=0.000
  page=16 display=12 block=0 h1=387.828 h2=387.828 diff=0.000
  page=17 display=13 block=0 h1=457.149 h2=457.149 diff=0.000
  page=18 display=14 block=0 h1=474.159 h2=474.159 diff=0.000
  page=19 display=15 block=0 h1=461.992 h2=461.992 diff=0.000
  page=20 display=16 block=0 h1=372.859 h2=372.859 diff=0.000
  page=21 display=17 block=0 h1=384.426 h2=384.426 diff=0.000
  page=22 display=18 block=0 h1=470.757 h2=470.757 diff=0.000
  page=23 display=19 block=0 h1=85.050 h2=85.050 diff=0.000
  page=24 display=20 block=0 h1=285.768 h2=285.768 diff=0.000
  page=25 display=21 block=0 h1=389.869 h2=389.869 diff=0.000

Coverage issues:
  none
