Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=148.928 h2=153.090 diff=4.162
  page=6 display=2 block=0 h1=455.108 h2=455.108 diff=0.000 last_resort_sub_gap
  page=7 display=3 block=0 h1=459.950 h2=459.950 diff=0.000
  page=8 display=4 block=0 h1=432.054 h2=432.054 diff=0.000
  page=9 display=5 block=0 h1=370.818 h2=370.818 diff=0.000
  page=10 display=6 block=0 h1=440.139 h2=440.139 diff=0.000
  page=11 display=7 block=0 h1=450.345 h2=450.345 diff=0.000
  page=12 display=8 block=0 h1=449.064 h2=449.064 diff=0.000
  page=13 display=9 block=0 h1=459.190 h2=459.190 diff=0.000
  page=14 display=10 block=0 h1=68.040 h2=68.040 diff=0.000
  page=15 display=11 block=0 h1=340.200 h2=340.200 diff=0.000
  page=16 display=12 block=0 h1=332.716 h2=329.484 diff=3.232 last_resort_sub_gap
  page=17 display=13 block=0 h1=461.912 h2=461.912 diff=0.000
  page=18 display=14 block=0 h1=449.064 h2=449.064 diff=0.000
  page=19 display=15 block=0 h1=459.950 h2=459.950 diff=0.000
  page=20 display=16 block=0 h1=383.065 h2=383.065 diff=0.000
  page=21 display=17 block=0 h1=367.416 h2=367.416 diff=0.000
  page=22 display=18 block=0 h1=448.984 h2=448.984 diff=0.000
  page=23 display=19 block=0 h1=119.070 h2=119.070 diff=0.000
  page=24 display=20 block=0 h1=345.643 h2=345.643 diff=0.000 last_resort_sub_gap
  page=25 display=21 block=0 h1=326.592 h2=326.592 diff=0.000

Coverage issues:
  none
