Total issues: 0

Page balances:
  page=5 display=1 block=0 h1=270.264 h2=270.264 diff=0.000 last_resort_sub_gap
  page=6 display=2 block=0 h1=450.490 h2=450.490 diff=0.000
  page=7 display=3 block=0 h1=453.212 h2=453.212 diff=0.000
  page=8 display=4 block=0 h1=51.030 h2=51.030 diff=0.000
  page=9 display=5 block=0 h1=372.324 h2=372.324 diff=0.000
  page=10 display=6 block=0 h1=474.304 h2=474.304 diff=0.000
  page=11 display=7 block=0 h1=468.260 h2=468.260 diff=0.000
  page=12 display=8 block=0 h1=460.240 h2=460.240 diff=0.000
  page=13 display=9 block=0 h1=17.010 h2=17.010 diff=0.000
  page=14 display=10 block=0 h1=255.150 h2=255.150 diff=0.000
  page=15 display=11 block=0 h1=372.324 h2=372.324 diff=0.000
  page=16 display=12 block=0 h1=457.294 h2=457.294 diff=0.000
  page=17 display=13 block=0 h1=443.230 h2=443.230 diff=0.000
  page=18 display=14 block=0 h1=398.324 h2=398.324 diff=0.000
  page=19 display=15 block=0 h1=382.450 h2=382.450 diff=0.000
  page=20 display=16 block=0 h1=365.440 h2=365.440 diff=0.000
  page=21 display=17 block=0 h1=381.994 h2=381.994 diff=0.000
  page=22 display=18 block=0 h1=196.100 h2=196.100 diff=0.000

Coverage issues:
  none
